*   { 
    box-sizing: border-box;
    }

body{
    position: relative;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    margin: 0px; 
}
:root {
    --dark-hues: rgba(39, 39, 164, 0.7);
    --main-hue: #D1FAFF;
    --text-hue: #ffffff;
    --highlights: #F7D6E0;
}
/*header styling start*/
header  {
        background-color: var(--dark-hues);
        text-align: center;
        color: var(--text-hue);
        position: fixed;
        height: 3rem;
        width: 100%;
        z-index: 99999;
        grid-area: header;
}

nav {
    background-color: var(--dark-hues);
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    text-align: left;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 1em;
    list-style: none;
}

nav ul>li {
    line-height: 1.5em;
    margin-bottom: 1em;;
}

nav a {
    color: var(--text-hue);
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav a:hover{
    color: var(--highlights);
    
}

.nav-toggle:checked ~ nav{
transform: scale(1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;display: block;
    transition: opacity 400ms ease-in-out;
    z-index: 9999;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.nav-toggle-label span::after, 
.nav-toggle-label span:before,
.nav-toggle-label span {
    display: block;
    background: white;
    height: 2px;
    width: 1.6em;
    border-radius: 2px;

}
.nav-toggle-label span::after, 
.nav-toggle-label span::before{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 10px;
}
.nav-toggle-label span::after{
    top:10px;
}
.banner{
    position:relative;

}
.logo{
 border: solid;
 position: absolute;
 top: 0.5rem;
 right: 1rem;
 padding: 0rem 0.5rem;
}
h1{
    text-transform: uppercase;
    margin:0;  
    display: none;  
}

main{
    grid-area: main;
}

section{
    padding-top: 3rem;
}

h3{
    text-align: center;
    text-transform: uppercase;
}
.hero-section{
    background-image: url("images/dev.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.about{
    padding: 1rem;
}
.projects, .about{
    width: 100%;
    margin: auto;
    padding: 1rem;
}
.about-container{
    display: flex;
    flex-direction: column;
}

.my-picture-style{
    float: left;
    margin-right: 20px;
}
.about-me{
    width: 100%;
}

h4{ /*skills section*/
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0.5rem;


}
.project-tile{
    object-fit: cover;

}
.project-image{
    max-width: 100%;
    height: 100%;

}

.block{
    width: 80%;
    margin: auto;
    background: var(--dark-hues);
    padding: 2rem;
}

input{
    width: 70%;
}
footer{
    grid-area: footer;
    background: var(--dark-hues);
    color: var(--text-hue);
    padding: 1rem;
    height: 100%;
    margin-top: 1rem;
}

@media (min-width: 800px) {
    .nav-toggle-label{
        display: none;
    }
    header{
        height: initial;
        display: grid;
        grid-template-columns: auto auto minmax(300px, 3fr);
        align-items: center;
        padding: 0 1em;
    }

    .banner{
        display: flex;
        align-items: center;
    }

    .logo{
        all:unset;
        grid-column: 1/2;
        padding:0.5rem;
        border: solid;
        margin: 0.5em;
    }
    h1{
        grid-column: 2/3;
        display: block;
        transition: scale(0, 1);
    }
    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{        
        display: flex;
        padding: 0;
    }

    nav ul>li{
        margin-left: 2em;
        margin-bottom: 0;
    }
    
    nav a {
        opacity: 1;
    }

    nav a::before{
        content: "";
        display: block;
        height: 4px;
        background: var(--highlights);
        top: -.75em;
        left: 0;
        right: 0; 
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
        transform-origin: left;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }
}